#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lizy_log/include/flag.h
string
-
type.h
../lizy_log/include/type.h

../lizy_log/include/logging.h
ostream
-
iomanip
-
ctime
-
string
-
cstring
-
vector
-
algorithm
-
mutex
-
shared_mutex
-
assert.h
-
cmath
-
unistd.h
-
fcntl.h
-
stdio.h
-
sys/utsname.h
-
sys/stat.h
-
dirent.h
-
type.h
../lizy_log/include/type.h
utilities.h
../lizy_log/include/utilities.h

../lizy_log/include/type.h
stdint.h
-

../lizy_log/include/utilities.h
type.h
../lizy_log/include/type.h
sys/time.h
-
unistd.h
-
string
-
cstring
-

/home/hl/lizy-WebServer/lizy_log/src/logging.cc
logging.h
/home/hl/lizy-WebServer/lizy_log/src/logging.h
flag.h
/home/hl/lizy-WebServer/lizy_log/src/flag.h

/home/hl/lizy-WebServer/lizy_log/src/utilities.cc
utilities.h
/home/hl/lizy-WebServer/lizy_log/src/utilities.h

